No terminales con mayusculas
Terminales con minusculas

<INICIO> ::= <INSTRUCCIONES>

<INSTRUCCIONES> ::= <INSTRUCCIONES> <INSTRUCCION>
                | <INSTRUCCION>

<INSTRUCCION>   ::= <PRINT>
                | <DECLARACION>
                | <ASIGNACION> <;>
                | <IF>
                | <MATCH>
                | <WHILE>
                | <DO-WHILE>
                | <FOR>
                | <BREAK>
                | <CONTINUE>
                | <FUNCTION>                              
                | <START>                                 
                | <CALLFUNCTION> <;>                      
                | <RETURN>                                
                | <VECTORES>                              
                | <LISTA>                                 
                | <LISTAAPPEND>                           
                | <STRUCT>                                
                | <ISTRUCT>                               
                | <ASTRUCT>                               
                | <error> <;>

<PRINT>         ::= <println> <(> <EXPRESSION> <)> <;>

<DECLARACION>   ::= <MUTABLE> <id> <:> <TIPOS> < = > <EXPRESSION> <;>
                | <MUTABLE> <id> <:> <TIPOS> <;>

<ASIGNACION>    ::= <id> < = > <EXPRESSION>
                | <id> <+> <+>
                | <id> < - > < - >

<IF>            ::= <if> <(> <EXPRESSION> <)> <{> <INSTRUCCIONES> <}> <else> <IF>
                | <if> <(> <EXPRESSION> <)> <{> <INSTRUCCIONES> <}> <else> <{> <INSTRUCCIONES> <}>
                | <if> <(> <EXPRESSION> <)> <{> <INSTRUCCIONES> <}>

<MATCH>         ::= <match> <EXPRESSION> <{> <CASESLIST> <DEFAULT> <}>
                | <match> <EXPRESSION> <{> <CASESLIST> <}>
                | <match> <EXPRESSION> <{> <DEFAULT> <}>

<WHILE>         ::= <while> <(> <EXPRESSION> <)> <{> <INSTRUCCIONES> <}>

<DO-WHILE>      ::= <do> <{> <INSTRUCCIONES> <}> <while> <(> <EXPRESSION> <)> <;>

<FOR>           ::= <for> <(> <ASIGNACION> <;> <EXPRESSION> <;> <ASIGNACION> <)> <{> <INSTRUCCIONES> <}>

<BREAK>         ::= <break> <;>

<CONTINUE>      ::= <continue> <;>

<FUNCTION>      ::= <TIPO> <id> <(> <)> <{> <INSTRUCCIONES> <}>
                | <TIPO> <id> <(> <PARAMSLIST> <)> <{> <INSTRUCCIONES> <}>

<PARAMSLIST>    ::= <PARAMSLIST> <,> <TIPOS> <id>
                | <TIPOS> <id>

<START>         ::= <start_with> <id> <(> <)> <;>
                | <start_with> <id> <(> <PARAMSCALL> <)> <;>

<PARAMSCALL>    ::= <PARAMSCALL> <;> <EXPRESION>
                | <EXPRESION>

<CALLFUNCTION>  ::= <id> <(> <)>
                | <id> <(> <PARAMSCALL> <)>

<RETURN>        ::= <return> <;>
                | <return> <EXPRESION> <;>

<VECTORES>      ::= <MUTABLE> <id> <:> <TIPOS> <[> <]> < = > <[> <VALORESVEC2> <]> <;>
                | <MUTABLE> <id> <:> <TIPOS> <[> <]> <[> <]> < = > <[> <VALORESVEC> <]> <;>

<VALORESVEC>    ::= <VALORESVEC> <,> <[> <VALORESVEC2> <]>
                | <[> <VALORESVEC2> <]>

<VALORESVEC2>   ::= <VALORESVEC2> <,> <EXPRESION>
                | <EXPRESION>

<LISTA>         ::= <List> < < > <TIPOS> < < > <id> < = > <new> <List> <(> <)> <;>


<LISTAREMOVE>   ::= <id> <.> <remove> <(> <EXPRESION> <)>

<LISTAAPPEND>   ::= <id> <.> <append> <(> <EXPRESION> <)>

<STRUCT>        ::= <struct> <{> <STRUCTFIELDS> <}> <id> <;>

<STRUCTFIELDS>  ::= <STRUCTFIELDS> <id> <:> <TIPOS> <;>
                | <id> <:> <TIPOS> <;>

<ISTRUCT>       ::= <MUTABLE> <id> <:> <id> < = > <{> <STRUCTFIELDSI> <}> <;>

<STRUCTFIELDSI> ::= <STRUCTFIELDSI> <,> <id> <:> <EXPRESION>
                | <id> <:> <EXPRESION>

<STRUCTACCES>   ::= <id> <.> <id>

<ASTRUCT>       ::= <id> <.> <id> < = > <EXPRESION> <;>

<ROUND>         ::= <round> <(> <EXPRESION> <)>

<LENGTH>        ::= <length> <(> <EXPRESION> <)>

<TOSTRING>      ::= <toString> <(> <EXPRESION> <)>

<FIND>          ::= <id> <.> <find> <(> <EXPRESION> <)>

<MUTABLE>       ::= <var>
                | <const>

<TIPOS>         ::= <int>
                | <double>
                | <string>
                | <char>
                | <bool>

<CASESLIST>     ::= <CASESLIST> <CASE>
                | <CASE>

<CASE>          ::= <EXPRESSION> < = > < > > <{> <INSTRUCCIONES> <}>

<DEFAULT>       ::= <_> < = > < > > <{> <INSTRUCCIONES> <}>

<EXPRESSION>    ::= < - > <EXPRESSION>
                | <EXPRESSION> <*> <*> <EXPRESSION>
                | <EXPRESSION> <%> <EXPRESSION>
                | <EXPRESSION> </> <EXPRESSION>
                | <EXPRESSION> <*> <EXPRESSION>
                | <EXPRESSION> < - > <EXPRESSION>
                | <EXPRESSION> <+> <EXPRESSION>
                | <EXPRESSION> < == > <EXPRESSION>
                | <EXPRESSION> < != > <EXPRESSION>
                | <EXPRESSION> < < > <EXPRESSION>
                | <EXPRESSION> < <= > <EXPRESSION>
                | <EXPRESSION> < > > <EXPRESSION>
                | <EXPRESSION> < >= > <EXPRESSION>
                | <!> <EXPRESSION>
                | <EXPRESSION> <^> <EXPRESSION>
                | <EXPRESSION> <&&> <EXPRESSION>
                | <EXPRESSION> <||> <EXPRESSION>
                | <(> <int> <)> <EXPRESSION>
                | <(> <double> <)> <EXPRESSION>
                | <(> <char> <)> <EXPRESSION>
                | <digito>
                | <double>
                | <cadena>
                | <char>
                | <true>
                | <false>
                | <id>
                | <(> <EXPRESSION> <)>